<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<Menu text="_Settings" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.vietocr.MenuSettingsController">
    <items>
        <Menu fx:id="menuIM" text="Viet Input _Method" visible="false">
        </Menu>
        <SeparatorMenuItem fx:id="menuItemSeparatorIM" mnemonicParsing="false" visible="false" />
        <Menu fx:id="miUILanguage" text="_User Interface Language">
        </Menu>
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="miDownloadLangData" onAction="#handleAction" text="_Download Language Data..." />
        <SeparatorMenuItem mnemonicParsing="false" />
        <Menu fx:id="menuPSM" text="Page _Segmentation Mode">
        </Menu>
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="miOptions" onAction="#handleAction" text="_Options..." />
    </items>
</Menu>
