<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="200.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.vietocr.OptionsDialogController">
    <center>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="DangAmbigs.txt">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.33331298828125" minWidth="10.0" prefWidth="52.333343505859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.66668701171875" minWidth="10.0" prefWidth="193.66665649414062" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.66668701171875" minWidth="10.0" prefWidth="44.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Path:" />
                        <TextField GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" text="..." GridPane.columnIndex="2" />
                        <CheckBox mnemonicParsing="false" text="Enable" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
                </Tab>
                <Tab text="Watch">
               <content>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="106.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="187.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.33331298828125" minWidth="10.0" prefWidth="37.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Watch Folder:" />
                        <Label text="Output Folder:" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" text="..." GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <MenuButton fx:id="mbOutputFormat" text="Output Format" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="chbEnable" mnemonicParsing="false" text="Enable" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </GridPane>
               </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="325.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnOK" mnemonicParsing="false" onAction="#handleAction" text="OK" />
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleAction" text="Cancel" />
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </HBox>
    </bottom>
</BorderPane>
