Set=Set
Set_Image_Folder=Set Image Folder
Set_Output_Folder=Set Output Folder
jButtonRun.Text=Run
jButtonCancel.Text=Cancel
jLabelInput.Text=Input Folder:
jLabelOutput.Text=Output Folder:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Browse
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=Browse
this.Title=Bulk OCR
jButtonOutputFormat.Text=Output Format  \u23f7
jCheckBoxDeskew.Text=Deskew
Please_select_output_format=Please select an output format.
